{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "configId",
      "type": "pickString",
      "description": "Select product/platform config ID",
      "options": [
        "veritas-infoscale_rhel"
      ],
      "default": "veritas-infoscale_rhel"
    },
    {
      "id": "productName",
      "type": "promptString",
      "description": "Product name (e.g. veritas-infoscale, oracle-db)"
    },
    {
      "id": "platformName",
      "type": "promptString",
      "description": "Platform name (e.g. rhel, ubuntu, windows)"
    },
    {
      "id": "versionToCheck",
      "type": "promptString",
      "description": "Version to check (e.g. 4.18.0-305.el8, 9.1.0)"
    }
  ],
  "tasks": [
    {
      "label": "Query Compatibility",
      "detail": "Ask: is product X compatible with platform Y at version Z?",
      "type": "shell",
      "command": "python scripts/query.py --product ${input:productName} --platform ${input:platformName} --version ${input:versionToCheck}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Full Pipeline (single config)",
      "detail": "Run all pipeline steps for one config ID",
      "type": "shell",
      "command": "python scripts/fetch_sources.py --config-id ${input:configId} && python scripts/detect_changes.py --config-id ${input:configId} && python scripts/extract_text.py --config-id ${input:configId} && python scripts/extract_envelope.py --config-id ${input:configId} && python scripts/diff_rules.py --config-id ${input:configId} && python scripts/generate_tests.py --config-id ${input:configId} && python scripts/create_pr.py --config-id ${input:configId}",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Full Pipeline (all configs)",
      "detail": "Run all pipeline steps for every config in configs/sources/",
      "type": "shell",
      "command": "python scripts/fetch_sources.py && python scripts/detect_changes.py && python scripts/extract_text.py && python scripts/extract_envelope.py && python scripts/diff_rules.py && python scripts/generate_tests.py && python scripts/create_pr.py",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Generate Human Review Prompt (Copilot)",
      "detail": "Create a Copilot Chat prompt for manual compatibility review",
      "type": "shell",
      "command": "python scripts/human_review.py --config-id ${input:configId}",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Pending Reviews",
      "detail": "Open the human_reviews/ folder to see pending Copilot review requests",
      "type": "shell",
      "command": "code human_reviews/",
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
